<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Get and Update" time="16.579" tests="1" failures="0" errors="0">
   <testsuite name="Get and Update" tests="1" failures="0" errors="0" time="16.579" skipped="0" timestamp="2023-01-02 11:10:23" hostname="Renaldi - DESKTOP-OKIFJE7" id="Test Suites/Get and Update">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Renaldi\\git\\daily-task-day-9\\Reports\\20230102_111009\\Get and Update\\20230102_111009"/>
         <property name="logFiles" value="C:\\Users\\Renaldi\\git\\daily-task-day-9\\Reports\\20230102_111009\\Get and Update\\20230102_111009\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Renaldi - DESKTOP-OKIFJE7"/>
         <property name="hostAddress" value="192.168.43.26"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.2.208"/>
      </properties>
      <testcase name="Test Cases/Get and Update" time="14.902" classname="Test Cases/Get and Update" status="PASSED">
         <system-out><![CDATA[2023-01-02 11:10:24 - [TEST_CASE][PASSED] - Test Cases/Get and Update: Test Cases/Get and Update

2023-01-02 11:10:26 - [TEST_STEP][PASSED] - sendRequest(findTestObject("Get Booking Id")): Send request successfully

2023-01-02 11:10:37 - [MESSAGE][INFO] - HAR: C:\Users\Renaldi\git\daily-task-day-9\Reports\20230102_111009\Get and Update\20230102_111009\requests\main\0.har

2023-01-02 11:10:37 - [MESSAGE][PASSED] - Send request successfully

2023-01-02 11:10:37 - [TEST_STEP][PASSED] - sendRequest(findTestObject("Update Booking")): Send request successfully

2023-01-02 11:10:39 - [MESSAGE][INFO] - HAR: C:\Users\Renaldi\git\daily-task-day-9\Reports\20230102_111009\Get and Update\20230102_111009\requests\main\1.har

2023-01-02 11:10:39 - [MESSAGE][PASSED] - Send request successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-01-02 11:10:23 - [TEST_SUITE][PASSED] - Get and Update: Test Cases/Get and Update]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
